# xld-deployed-artifact-steps-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/overtherepy/: Action.java  DirectoryChangeSet.java  DirectoryDiff.java  DirectoryDiffTest.java  DirectorySync.java  FileWrapper.java
src/main/java/com/xebialabs/overtherepy/action/: ActionBuilder.java  Added.java  BaseAction.java  CopyTo.java  Delete.java  DeleteRecursively.java  MkDirs.java  SystemOut.java
src/main/java/ext/deployit/community/extra/steps/: Action.java  BackupArtifactStep.java  BaseArtifactStep.java  DeleteArtifactStep.java  DeleteFromArtifact.java  RestoreFolderStep.java  UploadArtifactStep.java
src/main/java/ext/deployit/community/extra/steps/action/: ActionBuilder.java  Added.java  BaseAction.java  CopyTo.java  Delete.java  DeleteRecursively.java  MkDirs.java  SystemOut.java
src/main/resources/: plugin-version.properties  synthetic.xml  xl-rules.xml
src/main/resources/planning/: upload-artifact-planning.py
src/test/java/com/xebialabs/overtherepy/: DirectoryDiffTest.java  PerformanceDirectoryDiff.java  PerformanceDirectorySync.java  PerformanceDirectoryWindowsSync.java
src/test/resources/content/A/Level1/Level13/: 13a.txt
src/test/resources/content/A/Level2/Level21/: 21a.txt
src/test/resources/content/A/Level2/Level22/: 22a.txt
src/test/resources/content/B/Level1/: 1b.txt
src/test/resources/content/B/Level1/Level11/: 11a.txt
src/test/resources/content/B/Level1/Level12/: 12b.txt
src/test/resources/content/B/Level1/Level13/: 13b.txt
src/test/resources/content/B/Level2/: 2b.txt
