import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.xebialabs.xldp" version "1.0.5"
  id "com.xebialabs.xl.docker" version "1.1.0"
}

xlDocker {
  compileImage = 'xebialabs/xld_dev_compile'
  compileVersion = 'v7.0.0.1'
  runImage = 'xebialabs/xld_dev_run'
  runVersion = 'v7.0.0.1'
  runPortMapping = '14516:4516'
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'


version = '1.0.9'
def apiVersion = '2016.2.3'

apply plugin: "com.github.hierynomus.license"
apply plugin: 'java'
apply plugin: 'idea'


repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dist.xebialabs.com/public/maven2'
  }
}


configurations {
  compile {
    transitive = false
  }
}

dependencies {
  compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
  compile "com.google.guava:guava:19.0"
  compile 'com.google.code.findbugs:findbugs:3.0.0'
  compile 'commons-io:commons-io:1.4'
  compile 'com.xebialabs.overthere:overthere:4.0.0'

  compile 'org.jdom:jdom:2.0.2'
  testCompile 'junit:junit:4.12'

}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}

processResources.configure {
  filter ReplaceTokens, tokens: [
    'project.version': version.toString(),
    'project.name'   : rootProject.name
  ]
}

license {
  header rootProject.file('src/main/license/xebialabs_community.license')
  exclude "**/package.json"
  strictCheck true
}
