buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0"
  }
}

version = '1.0.4'
def apiVersion = '2015.2.0'

apply plugin: "com.github.hierynomus.license"
apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dist.xebialabs.com/public/maven2'
  }
  maven {
    url 'http://www.knopflerfish.org/maven2'
  }


}


dependencies {
  compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
  compile 'com.google.guava:guava:18.0'
  compile 'com.google.code.findbugs:findbugs:3.0.0'
  compile 'commons-io:commons-io:1.4'
  compile 'com.xebialabs.overthere:overthere:4.0.0'

  compile 'org.jdom:jdom:2.0.2'
  testCompile 'junit:junit:4.12'

}

license {
  header rootProject.file('src/main/license/xebialabs_community.license')
  exclude "**/package.json"
  strictCheck false
}
